<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Akshay M Photography
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <!-- Blackex v1.0 || ex nihilo || November 2018 -->
        <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CMontserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type=
        "text/css"><!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div><!-- preloader end -->
        <!-- borders start -->
        <div class="border-top"></div><!-- borders end -->
        <!-- scroll indicator start -->
        <div class="scroll-indicator">
            <div class="scroll-indicator-wrapper">
                <div class="scroll-line"></div>
            </div>
        </div><!-- scroll indicator end -->
        <!-- header start -->
        <div id="header">
            <!-- navigation start -->
            <nav class="navbar navbar-fixed-top navbar-bg-switch">
                <div class="container-fluid">
                    <div class="main-navigation">
                        <div class="navbar-header">
                            <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                            navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                            <!-- logo mobile start -->
                            <a class="navbar-brand hidden-sm hidden-md hidden-lg logo page-scroll active" href="#home"><img alt="Logo" class="logo-light" src="img/logo-light.png"></a><!-- logo mobile end -->
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <!-- menu start -->
                            <ul class="nav navbar-nav">
                                <li>
                                    <a class="page-scroll link-underline-menu" href="#home">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll link-underline-menu" href="#about">About</a>
                                </li>
                                <li>
                                    <a class="page-scroll link-underline-menu" href="#services">Services</a>
                                </li>
                                <li class="hidden-xs">
                                    <!-- logo desktop start -->
                                    <a class="logo page-scroll active" href="#home"><img alt="Logo" class="logo-light" src="img/logo-light.png"></a><!-- logo desktop end -->
                                </li>
                                <li>
                                    <a class="page-scroll link-underline-menu" href="#works">Works</a>
                                </li>
                                <li>
                                    <a class="page-scroll link-underline-menu" href="#news">News</a>
                                </li>
                                <li>
                                    <a class="page-scroll link-underline-menu" href="#contact">Contact</a>
                                </li>
                            </ul><!-- menu end -->
                        </div>
                    </div>
                </div>
            </nav><!-- navigation end -->
        </div><!-- header end -->
        <!-- home start -->
        <div class="upper-page" id="home">
            <!-- center container start -->
            <div class="hero-center-container">
                <!-- center block start -->
                <div class="hero-center-block">
                    <!-- home page title start -->
                    <div class="introduction">
                        <h1 class="home-page-title">
                            Dark is<br/> <span>a<br/> secret of</span> Beauty
                        </h1>
                        <h2 class="home-page-subtitle">
                            Unknown
                        </h2>
                    </div><!-- home page title end -->
                </div><!-- center block end -->
            </div><!-- center container end -->
            <!-- hero bg start -->
            <div class="hero-fullscreen overlay overlay-top-bottom-dark-85">
                <!-- ken burns image slideshow start -->
                <div class="hero-bg kenburns-slide-wrapper">
                    <div class="kenburns-slide kenburns-slide-1"></div>
                    <div class="kenburns-slide kenburns-slide-2"></div>
                    <div class="kenburns-slide kenburns-slide-3"></div>
                    <div class="kenburns-slide kenburns-slide-4"></div>
                </div><!-- ken burns image slideshow end -->
            </div><!-- hero bg end -->
        </div><!-- home end -->
        <!-- about start -->
        <section id="about">
            <!-- divider start -->
            <div class="inner-divider-large"></div><!-- divider end -->
            <!-- container start -->
            <div class="container sections">
                <!-- dots start -->
                <div class="dots">
                    <div class="the-dots"></div>
                </div>
                <div class="dots-reverse">
                    <div class="the-dots"></div>
                </div><!-- dots end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- section title start -->
                        <h2 class="section-heading section-heading-all section-heading-light">
                            <span>1.</span> About
                        </h2><!-- section title end -->
                        <!-- divider start -->
                        <div class="inner-divider-large"></div><!-- divider end -->
                        <!-- testimonials start -->
                        <div class="testimonials-slideshow">
                            <!-- testimonials quote 1 start -->
                            <div class="testimonials-quote">
                                <!-- quote mark start -->
                                <div class="testimonials-quote-img">
                                    <span class="ion-quote"></span>
                                </div><!-- quote mark end -->
                                <!-- divider start -->
                                <div class="inner-divider"></div><!-- divider end -->
                                <!-- section TXT start -->
                                <div class="section-intro">
                                    <p>
                                       Specializing in capturing life's most memourable moments,Akshay is a professional Party and Event photographer with a passion for capturing the essense of celebration.
                                    </p>
                                </div><!-- section TXT end -->
                                <!-- divider start -->
                                <div class="inner-divider"></div><!-- divider end -->
                                <div class="testimonials-signature">
                                    C. Eastwood
                                </div>
                            </div><!-- testimonials quote 1 end -->
                            <!-- testimonials quote 2 start -->
                            <div class="testimonials-quote">
                                <!-- quote mark start -->
                                <div class="testimonials-quote-img">
                                    <span class="ion-quote"></span>
                                </div><!-- quote mark end -->
                                <!-- divider start -->
                                <div class="inner-divider"></div><!-- divider end -->
                                <!-- section TXT start -->
                                <div class="section-intro">
                                    <p>
                                        with years of experience in industry ,Akshay brings a unique and dynamic perspective to each and every event.
                                    </p>
                                </div><!-- section TXT end -->
                                <!-- divider start -->
                                <div class="inner-divider"></div><!-- divider end -->
                                <div class="testimonials-signature">
                                    T. Scott
                                </div>
                            </div><!-- testimonials quote 2 end -->
                            <!-- testimonials quote 3 start -->
                            <div class="testimonials-quote">
                                <!-- quote mark start -->
                                <div class="testimonials-quote-img">
                                    <span class="ion-quote"></span>
                                </div><!-- quote mark end -->
                                <!-- divider start -->
                                <div class="inner-divider"></div><!-- divider end -->
                                <!-- section TXT start -->
                                <div class="section-intro">
                                    <p>
                                    if you are looking for a photographer for special moments,Akshay is a great option.
                                    </p>
                                </div><!-- section TXT end -->
                                <!-- divider start -->
                                <div class="inner-divider"></div><!-- divider end -->
                                <div class="testimonials-signature">
                                    K.W. Wong
                                </div>
                            </div><!-- testimonials quote 3 end -->
                        </div><!-- testimonials end -->
                        <!-- divider start -->
                        <div class="inner-divider"></div><!-- divider end -->
                    </div><!-- col end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- line start -->
                        <div class="the-line"></div><!-- line end -->
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- divider start -->
                <div class="inner-divider"></div><!-- divider end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-md-6 col-sm-12">
                        <!-- section TXT start -->
                        <div class="section-txt">
                            <p>
                                Contact us today to book your house party<br/><a class="link-underline-light"
                                href="#">Book Now.</a>
                            </p>
                        </div><!-- section TXT end -->
                        <!-- divider start -->
                        <div class="inner-divider-mobile"></div><!-- divider end -->
                    </div><!-- col end -->
                    <!-- col start -->
                    <div class="col-md-6 col-sm-12">
                        <!-- section TXT start -->
                        <div class="section-txt">
                            <p>
                                Contact us today to book your events <br/><a class="link-underline-light"
                                href="#">Book Now.</a>
                            </p>
                        </div><!-- section TXT end -->
                    </div><!-- col end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- about end -->
        <!-- divider start -->
        <div class="inner-divider-large"></div><!-- divider end -->
        <!-- facts start -->
        <section class="section-parallax" id="facts">
            <!-- container start -->
            <div class="container-fluid sections">
                <!-- row start -->
                <div class="row">
                    <!-- parallax wrapper start -->
                    <div class="parallax parallax-facts" data-parallax-speed="0.75">
                        <!-- parallax overlay start -->
                        <div class="parallax-overlay"></div><!-- parallax overlay end -->
                        <!-- parallax content start -->
                        <div class="parallax-content">
                            <!-- facts counter start -->
                            <div class="facts-counter-wrapper">
                                <!-- col start -->
                                <div class="col-xs-6 col-sm-3">
                                    <!-- fact 1 start -->
                                    <div class="facts-counter-number">
                                        6
                                    </div>
                                    <div class="facts-counter-description facts-counter-description-primary">
                                        <!-- divider start -->
                                        <div class="inner-divider"></div><!-- divider end -->
                                        <!-- line start -->
                                        <div class="the-line the-line-facts"></div><!-- line end -->
                                        <!-- divider start -->
                                        <div class="inner-divider"></div><!-- divider end -->
                                        <span class="facts-counter-title">Years</span>
                                    </div><!-- fact 1 end -->
                                </div><!-- col end -->
                                <!-- col start -->
                                <div class="col-xs-6 col-sm-3">
                                    <!-- fact 2 start -->
                                    <div class="facts-counter-number">
                                        60
                                    </div>
                                    <div class="facts-counter-description facts-counter-description-primary">
                                        <!-- divider start -->
                                        <div class="inner-divider"></div><!-- divider end -->
                                        <!-- line start -->
                                        <div class="the-line the-line-facts"></div><!-- line end -->
                                        <!-- divider start -->
                                        <div class="inner-divider"></div><!-- divider end -->
                                        <span class="facts-counter-title">Items</span>
                                    </div><!-- fact 2 end -->
                                </div><!-- col end -->
                                <!-- clearfix start -->
                                <div class="clearfix visible-xs-block"></div><!-- clearfix end -->
                                <!-- col start -->
                                <div class="col-xs-6 col-sm-3">
                                    <!-- fact 3 start -->
                                    <div class="facts-counter-number">
                                        6940
                                    </div>
                                    <div class="facts-counter-description">
                                        <!-- divider start -->
                                        <div class="inner-divider"></div><!-- divider end -->
                                        <!-- line start -->
                                        <div class="the-line the-line-facts"></div><!-- line end -->
                                        <!-- divider start -->
                                        <div class="inner-divider"></div><!-- divider end -->
                                        <span class="facts-counter-title">Clients</span>
                                    </div><!-- fact 3 end -->
                                </div><!-- col end -->
                                <!-- col start -->
                                <div class="col-xs-6 col-sm-3">
                                    <!-- fact 4 start -->
                                    <div class="facts-counter-number">
                                        360
                                    </div>
                                    <div class="facts-counter-description">
                                        <!-- divider start -->
                                        <div class="inner-divider"></div><!-- divider end -->
                                        <!-- line start -->
                                        <div class="the-line the-line-facts"></div><!-- line end -->
                                        <!-- divider start -->
                                        <div class="inner-divider"></div><!-- divider end -->
                                        <span class="facts-counter-title">Followers</span>
                                    </div><!-- fact 4 end -->
                                </div><!-- col end -->
                            </div><!-- facts counter end -->
                        </div><!-- parallax content end -->
                    </div><!-- parallax wrapper end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- facts end -->
        <!-- services start -->
        <section id="services">
            <!-- divider start -->
            <div class="inner-divider-large"></div><!-- divider end -->
            <!-- container start -->
            <div class="container sections">
                <!-- dots start -->
                <div class="dots">
                    <div class="the-dots"></div>
                </div>
                <div class="dots-reverse">
                    <div class="the-dots"></div>
                </div><!-- dots end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- section title start -->
                        <h2 class="section-heading section-heading-all section-heading-light">
                            <span>2.</span> Services
                        </h2><!-- section title end -->
                        <!-- divider start -->
                        <div class="inner-divider-large"></div><!-- divider end -->
                        <!-- section subtitle start -->
                        <h2 class="section-subtitle">
                            <span>Portraits | Events | Products</span>
                        </h2><!-- section subtitle end -->
                        <!-- divider start -->
                        <div class="inner-divider"></div><!-- divider end -->
                        <!-- section TXT start -->
                        <div class="section-intro">
                            <p>
                                Expert in capturing best moments with solid understanding of technical aspects. <a class="link-underline-light"
                                href="/works">ever since the 2016.</a>
                            </p>
                        </div><!-- section TXT end -->
                        <!-- divider start -->
                        <div class="inner-divider"></div><!-- divider end -->
                    </div><!-- col end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- line start -->
                        <div class="the-line"></div><!-- line end -->
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- divider start -->
                <div class="inner-divider"></div><!-- divider end -->
            </div><!-- container end -->
            <!-- container start -->
            <div class="container-fluid">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-md-6 nopadding">
                        <div class="img-fullwidth-wrapper">
                            <!-- triangle start -->
                            <div class="triangle">
                                <div class="triangle-left"></div>
                            </div><!-- triangle end -->
                            <!-- services IMG 1 start -->
                            <div class="img-fullwidth img-fullwidth-all img-fullwidth-services-1"></div><!-- services IMG 1 end -->
                        </div>
                    </div><!-- col end -->
                    <!-- col start -->
                    <div class="col-md-6 nopadding">
                        <div class="img-fullwidth-wrapper">
                            <div class="img-fullwidth img-fullwidth-bg-dark">
                                <!-- center container start -->
                                <div class="center-container">
                                    <!-- center block start -->
                                    <div class="center-block">
                                        <!-- col start -->
                                        <div class="post-all">
                                            <h4 class="post-all-heading post-all-heading-services">
                                                Portraits
                                            </h4><!-- divider start -->
                                            <div class="inner-divider"></div><!-- divider end -->
                                            <!-- section TXT start -->
                                            <div class="section-txt-services">
                                                <p>
                                                   Best Portrait photography <a class=
                                                    "link-underline-light" href="#">ever since the 1500s.</a>
                                                </p>
                                            </div><!-- section TXT end -->
                                        </div><!-- col end -->
                                    </div><!-- center block end -->
                                </div><!-- center container end -->
                            </div>
                        </div>
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-md-6 col-md-push-6 nopadding">
                        <div class="img-fullwidth-wrapper">
                            <!-- triangle start -->
                            <div class="triangle-reverse">
                                <div class="triangle-right"></div>
                            </div><!-- triangle end -->
                            <!-- services IMG 2 start -->
                            <div class="img-fullwidth img-fullwidth-all img-fullwidth-services-2"></div><!-- services IMG 2 end -->
                        </div>
                    </div><!-- col end -->
                    <!-- col start -->
                    <div class="col-md-6 col-md-pull-6 nopadding">
                        <div class="img-fullwidth-wrapper">
                            <div class="img-fullwidth img-fullwidth-bg-dark">
                                <!-- center container start -->
                                <div class="center-container">
                                    <!-- center block start -->
                                    <div class="center-block">
                                        <!-- col start -->
                                        <div class="post-all">
                                            <h4 class="post-all-heading post-all-heading-services">
                                                Events
                                            </h4><!-- divider start -->
                                            <div class="inner-divider"></div><!-- divider end -->
                                            <!-- section TXT start -->
                                            <div class="section-txt-services">
                                                <p>
                                                    Best Events Photography <a class=
                                                    "link-underline-light" href="#">ever since the 1500s.</a>
                                                </p>
                                            </div><!-- section TXT end -->
                                        </div><!-- col end -->
                                    </div><!-- center block end -->
                                </div><!-- center container end -->
                            </div>
                        </div>
                    </div><!-- col end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- services end -->
        <!-- works start -->
        <!-- works intro start -->
        <section id="works">
            <!-- divider start -->
            <div class="inner-divider-large"></div><!-- divider end -->
            <!-- container start -->
            <div class="container sections">
                <!-- dots start -->
                <div class="dots">
                    <div class="the-dots"></div>
                </div>
                <div class="dots-reverse">
                    <div class="the-dots"></div>
                </div><!-- dots end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- section title start -->
                        <h2 class="section-heading section-heading-all section-heading-light">
                            <span>3.</span> Works
                        </h2><!-- section title end -->
                        <!-- divider start -->
                        <div class="inner-divider-large"></div><!-- divider end -->
                        <!-- section subtitle start -->
                        <h2 class="section-subtitle">
                            <span>Image | Video</span>
                        </h2><!-- section subtitle end -->
                        <!-- divider start -->
                        <div class="inner-divider"></div><!-- divider end -->
                        <!-- section TXT start -->
                        <div class="section-intro">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text <a class="link-underline-light"
                                href="#">ever since the 1500s.</a>
                            </p>
                        </div><!-- section TXT end -->
                        <!-- divider start -->
                        <div class="inner-divider"></div><!-- divider end -->
                    </div><!-- col end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- line start -->
                        <div class="the-line"></div><!-- line end -->
                    </div><!-- col end -->
                </div><!-- row end -->
            </div><!-- container end -->
        </section><!-- works intro end -->
        <!-- divider start -->
        <div class="inner-divider"></div><!-- divider end -->
        <!-- works gallery start -->
        <div id="works-img-wrapper">
            <div class="image-grid">
                <!-- works item 1 start -->
                <div class="item-folio item item-wh">
                    <div class="item-grid-size">
                        <!-- works item IMG start -->
                        <div class="works-img-all works-img-1"></div><a class="link-wrap popup-photo" href="img/works/works-large/works-img-1.jpg" title=
                        "Lorem ipsum dolor sit amet."><span></span><span></span></a><!-- works item IMG end -->
                         <!-- works item description start -->
                        <div class="description">
                            <!-- title start -->
                            <h3>
                                Web
                            </h3><!-- title end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                            <!-- subtitle start -->
                            <div class="description-second">
                                A JPG Image
                            </div><!-- subtitle end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                        </div><!-- works item description end -->
                    </div>
                </div><!-- works item 1 end -->
                <!-- works item 2 start -->
                <div class="item-folio item item-wh">
                    <div class="item-grid-size">
                        <!-- works item IMG start -->
                        <div class="works-img-all works-img-2"></div><a class="link-wrap popup-photo" href="img/works/works-large/works-img-2.jpg" title=
                        "Lorem ipsum dolor sit amet."><span></span><span></span></a><!-- works item IMG end -->
                         <!-- works item description start -->
                        <div class="description">
                            <!-- title start -->
                            <h3>
                                Logo
                            </h3><!-- title end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                            <!-- subtitle start -->
                            <div class="description-second">
                                A JPG Image
                            </div><!-- subtitle end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                        </div><!-- works item description end -->
                    </div>
                </div><!-- works item 2 end -->
                <!-- works item 3 start -->
                <div class="item-folio item item-wh">
                    <div class="item-grid-size">
                        <!-- works item IMG start -->
                        <div class="works-img-all works-img-3"></div><a class="link-wrap" data-lity="" href="https://www.youtube.com/watch?v=3zXrWmkVjTM"><span></span><span></span></a> 
                        <!-- works item IMG end -->
                         <!-- works item description start -->
                        <div class="description">
                            <!-- title start -->
                            <h3>
                                Print
                            </h3><!-- title end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                            <!-- subtitle start -->
                            <div class="description-second">
                                A YouTube Video
                            </div><!-- subtitle end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                        </div><!-- works item description end -->
                    </div>
                </div><!-- works item 3 end -->
                <!-- works item 4 start -->
                <div class="item-folio item item-wh">
                    <div class="item-grid-size">
                        <!-- works item IMG start -->
                        <div class="works-img-all works-img-4"></div><a class="link-wrap popup-photo" href="img/works/works-large/works-img-4.jpg" title=
                        "Lorem ipsum dolor sit amet."><span></span><span></span></a><!-- works item IMG end -->
                         <!-- works item description start -->
                        <div class="description">
                            <!-- title start -->
                            <h3>
                                Design
                            </h3><!-- title end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                            <!-- subtitle start -->
                            <div class="description-second">
                                A JPG Image
                            </div><!-- subtitle end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                        </div><!-- works item description end -->
                    </div>
                </div><!-- works item 4 end -->
                <!-- works item 5 start -->
                <div class="item-folio item item-wh">
                    <div class="item-grid-size">
                        <!-- works item IMG start -->
                        <div class="works-img-all works-img-5"></div><a class="link-wrap popup-photo" href="img/works/works-large/works-img-5.jpg" title=
                        "Lorem ipsum dolor sit amet."><span></span><span></span></a><!-- works item IMG end -->
                         <!-- works item description start -->
                        <div class="description">
                            <!-- title start -->
                            <h3>
                                Design
                            </h3><!-- title end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                            <!-- subtitle start -->
                            <div class="description-second">
                                A JPG Image
                            </div><!-- subtitle end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                        </div><!-- works item description end -->
                    </div>
                </div><!-- works item 5 end -->
                <!-- works item 6 start -->
                <div class="item-folio item item-wh">
                    <div class="item-grid-size">
                        <!-- works item IMG start -->
                        <div class="works-img-all works-img-6"></div><a class="link-wrap popup-photo" href="img/works/works-large/works-img-6.jpg" title=
                        "Lorem ipsum dolor sit amet."><span></span><span></span></a><!-- works item IMG end -->
                         <!-- works item description start -->
                        <div class="description">
                            <!-- title start -->
                            <h3>
                                Print
                            </h3><!-- title end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                            <!-- subtitle start -->
                            <div class="description-second">
                                A JPG Image
                            </div><!-- subtitle end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                        </div><!-- works item description end -->
                    </div>
                </div><!-- works item 6 end -->
                <!-- works item 7 start -->
                <div class="item-folio item item-wh">
                    <div class="item-grid-size">
                        <!-- works item IMG start -->
                        <div class="works-img-all works-img-7"></div><a class="link-wrap popup-photo" href="img/works/works-large/works-img-7.jpg" title=
                        "Lorem ipsum dolor sit amet."><span></span><span></span></a><!-- works item IMG end -->
                         <!-- works item description start -->
                        <div class="description">
                            <!-- title start -->
                            <h3>
                                Logo
                            </h3><!-- title end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                            <!-- subtitle start -->
                            <div class="description-second">
                                A JPG Image
                            </div><!-- subtitle end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                        </div><!-- works item description end -->
                    </div>
                </div><!-- works item 7 end -->
                <!-- works item 8 start -->
                <div class="item-folio item item-wh">
                    <div class="item-grid-size">
                        <!-- works item IMG start -->
                        <div class="works-img-all works-img-8"></div><a class="link-wrap" data-lity="" href="https://vimeo.com/95515307"><span></span><span></span></a><!-- works item IMG end -->
                         <!-- works item description start -->
                        <div class="description">
                            <!-- title start -->
                            <h3>
                                Web
                            </h3><!-- title end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                            <!-- subtitle start -->
                            <div class="description-second">
                                A Vimeo Video
                            </div><!-- subtitle end -->
                            <!-- divider start -->
                            <div class="inner-divider-half inner-divider-half-works"></div><!-- divider end -->
                        </div><!-- works item description end -->
                    </div>
                </div><!-- works item 8 end -->
            </div>
        </div><!-- works gallery end -->
        <!-- works end -->
        <!-- contact start -->
        <section id="contact">
            <!-- divider start -->
            <div class="inner-divider-large"></div><!-- divider end -->
            <!-- container start -->
            <div class="container sections">
                <!-- dots start -->
                <div class="dots">
                    <div class="the-dots"></div>
                </div>
                <div class="dots-reverse">
                    <div class="the-dots"></div>
                </div><!-- dots end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- section title start -->
                        <h2 class="section-heading section-heading-all section-heading-light">
                            <span>5.</span> Contact
                        </h2><!-- section title end -->
                        <!-- divider start -->
                        <div class="inner-divider-large"></div><!-- divider end -->
                        <!-- section TXT start -->
                        <div class="section-txt-contact">
                            <p>
                                1976 Ex Nihilo Drive, Los Angeles | CA 90012
                            </p>
                        </div><!-- section TXT end -->
                        <!-- divider start -->
                        <div class="inner-divider-half"></div><!-- divider end -->
                        <!-- section email start -->
                        <div class="post-email-title">
                            <a class="link-underline-light" href="mailto:contact@domainname.com">contact@domainname.com</a>
                        </div><!-- section email end -->
                        <!-- divider start -->
                        <div class="inner-divider"></div><!-- divider end -->
                    </div><!-- col end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- line start -->
                        <div class="the-line"></div><!-- line end -->
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- divider start -->
                <div class="inner-divider"></div><!-- divider end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- contact form start -->
                        <div id="contact-form">
                            <form action="contact.php" id="form" method="post" name="send">
                                <!-- col start -->
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <input class="requiredField name" id="name" name="name" placeholder="Name" type="text">
                                </div><!-- col end -->
                                <!-- col start -->
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <input class="requiredField email" id="email" name="email" placeholder="Email" type="text">
                                </div><!-- col end -->
                                <!-- col start -->
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <input class="requiredField subject" id="subject" name="subject" placeholder="Subject" type="text">
                                </div><!-- col end -->
                                <div class="make-space">
                                    <textarea class="requiredField message" id="message" name="message" placeholder="Message"></textarea>
                                </div>
                                <div>
                                    <!-- contact form submit button start -->
                                    <div class="contact-form-submit-wrapper">
                                        <button class="the-button the-button-submit" id="submit" type="submit"><span>Submit</span></button>
                                    </div><!-- contact form submit button end -->
                                </div>
                            </form>
                        </div><!-- contact form end -->
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- divider start -->
                <div class="inner-divider-large"></div><!-- divider end -->
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <!-- copyright start -->
                        <div class="copyright">
                            <a class="link-underline-light" href="#">Akshay M Photography</a> &copy; 2023 All Rights Reserved.
                        </div><!-- copyright end -->
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- divider start -->
                <div class="inner-divider-large"></div><!-- divider end -->
            </div><!-- container end -->
        </section><!-- contact end -->
        <!-- to top arrow start -->
        <a class="page-scroll" href="#home">
        <div class="to-top-arrow">
            <span class="ion-ios-arrow-up"></span>
        </div></a><!-- to top arrow end -->
        <!-- scripts start --> 
        <script src="js/plugins.js">
        </script> 
        <script src="js/blackex.js">
        </script><!-- scripts end -->
    </body>
</html>